server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  server_name testaichat.qualico.com;

  location /api {
    proxy_pass http://api:3080/api;
  }

  location / {
    proxy_pass http://api:3080;
  }
}
